WorkTogetherWPF/Views/BaieView.xaml

<UserControl x:Class="WorkTogetherWPF.Views.BaieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTogetherWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MaxWidth="1000"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Baies}" SelectedItem="{Binding SelectedBaie}" AutoGenerateColumns="False" Grid.Column="1"  IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero de baie" Binding="{Binding Code}" Width="*" />
                <DataGridTextColumn Header="Nombre d'emplacement" Binding="{Binding NbSpot}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AjouterBaie" Click="AddBaie_Click" Content="Ajouter" Grid.Column="2" Grid.Row="0" Visibility="{Binding Path=User, Source={x:Static Application.Current}, Converter={StaticResource SharedUserRoleToVisibilityConverter}, ConverterParameter='ROLE_ADMIN'}"/>
        <Button x:Name="DeleteBaie" Click="DeleteBaie_Click" Content="Supprimer" Grid.Column="2" Grid.Row="1" Visibility="{Binding Path=User, Source={x:Static Application.Current}, Converter={StaticResource SharedUserRoleToVisibilityConverter}, ConverterParameter='ROLE_ADMIN'}"/>
        <StackPanel Grid.Column="0">
            <Label Content="Nombre d'unité disponible"/>
            <Label Content="{Binding CountUniteAvailable}"/>
        </StackPanel>
    </Grid>
        
</UserControl>
