WorkTogetherWPF/Views/ReservationView.xaml

<UserControl x:Class="WorkTogetherWPF.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTogetherWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Reservations}" AutoGenerateColumns="False" Grid.Column="1" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="{Binding Path=User, Source={x:Static Application.Current}, Converter={StaticResource SharedObjectToisReadOnlyConverter}, ConverterParameter='ROLE_ADMIN'}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User" Binding="{Binding Userr.Email}" Width="*" />
                <DataGridTextColumn Header="Forfait" Binding="{Binding Forfait.Name}" Width="*" />
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="*" />
                <DataGridTextColumn Header="Date de Début" Binding="{Binding BeginDate}" Width="*" />
                <DataGridTextColumn Header="Date de fin" Binding="{Binding EndDate}" Width="*" />
                <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}" Width="*" />
                <DataGridTextColumn Header="Renouvellement Automatique" Binding="{Binding Renewable}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Exportpdf" Click="Exportpdf_Click" Content="Export pdf" Grid.Column="2"/>
    </Grid>
</UserControl>
