WorkTogetherWPF/Views/UserView.xaml

<UserControl x:Class="WorkTogetherWPF.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTogetherWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" Grid.Column="1" CanUserAddRows="False" CanUserDeleteRows="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Roles" Binding="{Binding Roles}" Width="*" />
                <DataGridTextColumn Header="Discr" Binding="{Binding Discr}" Width="*" />
                <DataGridTextColumn Header="Profil image" Binding="{Binding ProfileImage}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Ajouter" Click="Add_Click" Content="Ajouter" Grid.Column="2" Grid.Row="0"/>
        <Button x:Name="Supprimer" Click="Delete_Click" Content="Supprmier" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</UserControl>
