WorkTogetherWPF/Windows/WindowLogin.xaml

<Window x:Class="WorkTogetherWPF.Windows.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTogetherWPF.Windows"
        mc:Ignorable="d"
        Title="WindowLogin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\user-pc\OneDrive\Documents\IIA\E2\ppe\ClientLourd\WorkTogether\WorkTogetherWPF\src\img\brand.png" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Email" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="Email" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Content="Mot de passe" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="pwd" Grid.Row="4" Grid.Column="1"></TextBox>
        <Button Content="se connecter" Click="Login_Click" Grid.Row="6" Grid.Column="1"/>
    </Grid>
</Window>
