WorkTogetherWPF/MainWindow.xaml

<Window x:Class="WorkTogetherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTogetherWPF" xmlns:views="clr-namespace:WorkTogetherWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Aqua" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Image Source="C:\Users\user-pc\OneDrive\Documents\IIA\E2\ppe\ClientLourd\WorkTogether\WorkTogetherWPF\src\img\brand.png" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="Utilisateur" Click="Utilisateur_Click" Content="Utilisateur" Margin="5px" Style="{StaticResource ButtonStyle}">
            </Button>
            <Button x:Name="Baie" Click="Baie_Click" Content="Baie" Margin="5px" Style="{StaticResource ButtonStyle}">
            </Button>
            <Button x:Name="Report" Click="Report_Click" Content="Report" Margin="5px" Style="{StaticResource ButtonStyle}">
            </Button>
            <Button x:Name="Forfait" Click="Forfait_Click" Content="Forfait" Margin="5px" Style="{StaticResource ButtonStyle}">
            </Button>
            <Button x:Name="Reservation" Click="Reservation_Click" Content="Reservation" Margin="5px" Style="{StaticResource ButtonStyle}">
            </Button>
        </StackPanel>
        <DockPanel Grid.Column="1" x:Name="DockPanel">
            <views:HomeView/>
        </DockPanel>
    </Grid>
</Window>